# SchoolNews

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lingxiao/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingxiao/news/: MainActivity.java  WebActivity.java
app/src/main/java/com/lingxiao/news/adapter/: HomeAdapter.java  MainPagerAdapter.java  TabEntity.java
app/src/main/java/com/lingxiao/news/behavior/: BottomBeHavior.java
app/src/main/java/com/lingxiao/news/exception/: ApiException.java  ExceptionEngine.java  HttpResultFunction.java  ServerException.java  ServerResultFunction.java
app/src/main/java/com/lingxiao/news/globe/: ContentValue.java  NewsApplication.java
app/src/main/java/com/lingxiao/news/http/: HttpResponse.java  HttpRxObservable.java  HttpRxobserver.java  RxActionManager.java  RxActionManagerImpl.java
app/src/main/java/com/lingxiao/news/http/listener/: HttpRequestListener.java  LifeCycleListener.java
app/src/main/java/com/lingxiao/news/presenter/: BasePresenter.java  DetailPresenter.java  HomePresenter.java
app/src/main/java/com/lingxiao/news/retrofit/: RetrofitUtils.java
app/src/main/java/com/lingxiao/news/retrofit/api/: HomeApi.java
app/src/main/java/com/lingxiao/news/retrofit/manager/: DataManager.java
app/src/main/java/com/lingxiao/news/retrofit/modle/: DetailModel.java  HomeListModle.java  NewsDetailModel.java
app/src/main/java/com/lingxiao/news/utils/: JsonUtils.java  LogUtils.java  UIUtils.java  WebUtils.java
app/src/main/java/com/lingxiao/news/view/: BaseActivity.java  DetailView.java  HomeView.java  IBaseView.java
app/src/main/java/com/lingxiao/news/view/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/lingxiao/news/widget/: ColorTextView.java  RippleAnimation.java  SpecialWebView.java
app/src/main/res/drawable/: ic_img_svg_comment.xml  ic_img_svg_share.xml  ic_img_svg_time.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  content_webview.xml  fragment_home.xml  nav_header.xml  news_item.xml  title_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lingxiao/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skinlibrary/: build.gradle
skinlibrary/src/main/java/com/lingxiao/skinlibrary/: SkinLib.java
